    197.32705359 1.43996518 20.900796404    * csts: hc,e2,hm
    4.002603254 3.016049281 2 1 0 1         * Masses, charges, spins: Ac,Af (in amu),Zc,Zf,iSc,iSf
    1 1                     * c-f potential: ntypo,Njpo
    -75.74378090 2.39 0.68 6.41821933 2.39 0.68 2.35        *j,l,Vp,rp,ap,VLS,rls,als,rC
    1                       * nb of bound states
    1 3 1           * bound states: NR,J,l
    20000 100 1e-6          * radial mesh:Nru,rmu,eps
    1500 3.01 0.01          * Energies: NE,E0,hE
    0                       * lec 0:E, 10:wf 1st state, 100:phaseshift, 110 bin
    Li7comp
    